[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$eu.d8x7jnJPSOudcq/VeKw$Jtrigo3QJRuln5D/68lIfohDzSVwNMzK9C6lRAsjL1GpaEtuoeqls90NDp5xsJL6mxdWidpbNn0KejDX8eaSbw

